{
    "name": "getherbie/herbie",
    "homepage": "http://www.getherbie.org",
    "description": "Herbie is a flat-file based CMS & blog system. Not ready for production use yet.",
    "keywords": ["herbie", "flat-file", "cms", "blog"],
    "type": "library",
    "minimum-stability": "dev",
    "license":"BSD-3-Clause",
    "require": {
        "php": ">=5.4.0",
        "easybook/geshi": "1.0.8.12",
        "michelf/php-markdown": "1.4.*",
        "netcarver/textile": "3.5.*",
        "pimple/pimple": "1.1.*",
        "symfony/http-foundation": "2.1.*",
        "symfony/yaml": "2.4.*",
        "twig/twig": "1.15.*"
    },
    "autoload": {
        "psr-0": {
            "Herbie": "lib"
        }
    }
}
