{
  "name": "adminpanel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack src/index.js --output bin/app.js -d --watch",
    "build": "webpack src/index.js --output bin/app.js -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "FIXFIX": "webpack --progress --profile --colors --display-error-details --display-cached"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbreuss/my-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbreuss/my-website/issues"
  },
  "homepage": "https://github.com/tbreuss/my-website#readme",
  "dependencies": {
    "mithril": "^1.1.6"
  },
  "devDependencies": {
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}